{
  "name": "v3-fedml-chart",
  "version": "0.0.8",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.umd.cjs"
    },
    "./css": {
      "import": "./dist/index.css"
    }
  },
  "typings": "index.d.ts",
  "scripts": {
    "dev": "vite",
    "vdts": "vue-tsc ./index.ts --declaration --emitDeclarationOnly",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist/lib.js",
    "dist/lib.umd.cjs",
    "dist/index.css",
    "index.d.ts",
    "README.md"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@iconify-json/bi": "^1.1.16",
    "@iconify-json/tabler": "^1.1.77",
    "@types/d3": "^7.4.0",
    "@types/node": "^20.2.4",
    "@unocss/preset-icons": "^0.52.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/core": "^10.1.2",
    "d3": "^7.8.4",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4",
    "unocss": "^0.52.3",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.8",
    "vitest": "^0.31.1",
    "vue": "^3.3.4",
    "vue-tsc": "^1.6.5"
  }
}